server.port = 8080
spring.datasource.url = jdbc:postgresql://5g.su:10001/wte_api
spring.datasource.username = admin
spring.datasource.password = _RasulkotV2
spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
